{
  "name": "todolistcode",
  "version": "1.0.0",
  "description": "learning file and folder structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
